{
  "name": "phlite-stylelint-config",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlitewebsites/phlite-stylelint-config.git"
  },
  "author": "Dan Hayden <dhayden09@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phlitewebsites/phlite-stylelint-config/issues"
  },
  "homepage": "https://github.com/phlitewebsites/phlite-stylelint-config#readme"
}
